# HTicket

./: .gitignore  Dockerfile  HTicket.csproj  Program.cs  README.md  appsettings.json  nixpacks.toml
Controllers/: AIController.cs  AccountController.cs  ChatbotController.cs  CustomersController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  StatisticsController.cs  TicketsController.cs
Migrations/: 20260526101217_Inicate.Designer.cs  20260526101217_Inicate.cs  TestDbContextModelSnapshot.cs
Models/: ChatbotModels.cs  Customer.cs  DemandForecast.cs  DemandMLModels.cs  ErrorViewModel.cs  Event.cs  Order.cs  TestDbContext.cs  Ticket.cs
Properties/: launchSettings.json
Services/: ChatbotService.cs  DemandPredictionService.cs  IChatbotService.cs  IDemandPredictionService.cs
Views/: _ViewImports.cshtml
Views/AI/: Index.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowQRCode.cshtml
Views/Shared/: _Layout.cshtml
Views/Statistics/: Index.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
